/*7. Напишите функцию setComment с параметрами: 
date, message, author.Дата и текст сообщения - 
обязательные параметры, если какой - то из них 
или оба отсутствуют, то выполнение функции должно 
обрываться, а пользователю выдаваться предупреждение
(alert) о том, что данные переданы некорректно.
Параметр author - опциональный, но должна 
происходить проверка: если параметр не передан, 
то вместо него подставляется значение‘ Anonymous’.
Функция распечатывает в консоле текст в формате:
  <  имя_автора > , < дата >  <текст_сообщения>
*/

function setComment(date, message, author) {
  if (date && message) {
    if (author) {
      console.log(author + ',' + date);
      console.log(message);
    } else {
      console.log(' Anonimus , ' + date);
      console.log(message);
    }
  } else {
    alert('данные переданы некорректно')
  }
}

setComment("10.07.87", "Shalom", 'linkoln');