/*
6.	Напишите функцию аналог метода Object.assign(). 
Первый параметр функции - целевой объект, 
поля которого будут изменены или расширены. 
Остальные параметры - объекты-источники, 
полями которых будет расширяться целевой объект*/

source = {firstname: 'Tom', age: 10}

source.firstname = 'michael'
source.surname = 'doe'

console.log (source)