/* Создайте ассоциативный массив person, описывающий
персону, с произвольным количеством произвольных полей.
С помощью оператора in или typeof проверьте 
наличие в объекте свойства, прочитанного из 
prompt, и выведите его на экран.
Если свойства нет, то добавляйте его в объект 
со значением, которое также 
запрашивается из prompt. */

let person = {
    name: "John",
    age: 32,
    job: "worker"
};
let key = prompt("Введите свойство");//вводим свойство
if (key in person) {
    alert(key + " " + person[key])//печать свойства, если оно есть в объекте
} else {
    let value = prompt("Введите значение");//вводим значение нового свойства
    person[key] = value;
}
console.log(person);
