// 4. Создайте строку с текстом‘ Как однажды Жак звонарь сломал фонарь головой’.
// Разбейте ее на массив слов, и переставьте слова в порядке‘ Как Жак звонарь однажды 
// сломал головой фонарь’ с помощью любых методов массива(indexOf, splice...).
// Затем объедините элементы массива в строку и выведите в alert исходный и итоговый варианты.

let str = "Как однажды Жак звонарь сломал фонарь головой";
let arr = str.split(' ');
arr.splice(arr.indexOf("однажды"), 1);
arr.splice(3, 0, "однажды");
arr.splice(arr.indexOf("фонарь"), 1)
arr.splice(6, 0, "фонарь");
console.log(arr.join(" "))